#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#ibmcom/db2:11.5.8.0
#ibmcom/informix-developer-database:14.10.FC7W1DE
#shihd/gbase8a:1.0
#centos:7
#--platform=linux/amd64 clickhouse/clickhouse-server:24.8.13.16
#iamamr/vertica:9.1.0-0
#sumitchawla/vertica
#cjonesy/docker-vertica:7.2.3-18
#--platform=linux/amd64 redis:6.2.6
#datagrip/sybase:16.0
#mysql:5.7
#apache/hive:3.1.3
bde2020/hadoop-namenode:2.0.0-hadoop2.7.4-java8
bde2020/hadoop-datanode:2.0.0-hadoop2.7.4-java8
bde2020/hive:2.3.2-postgresql-metastore
bde2020/hive-metastore-postgresql:2.3.0
shawnzhu/prestodb:0.181
